# **Predicting the Likelihood of Crime Resolution Based on Case Details and Crime Type**

**Team Members:**

1. **Name:** Quhura Fathima

   **Email:** qfath001@odu.edu

   **Portfolio Link:** https://qfath001.github.io/

2. **Name:** Reema Mahabooba

   **Email:** rmaha007@odu.edu

   **Portfolio Link:** https://rmaha007.github.io/

3. **Name:** Stephen Croffie Djan

   **Email:** scrof001@odu.edu

   **Portfolio Link:** https://stephendjan.github.io/scrof001.github.io/

# **Abstract**

**Dataset URL:** [City of LA Crime Data from 2020 to Present](https://catalog.data.gov/dataset/crime-data-from-2020-to-present)

This project utilizes the "Crime Data from 2020 to Present" dataset to predict crime resolution likelihood and identify trends through data analysis and modeling. Key stages include data wrangling (cleaning and transformation), exploratory analysis (EDA), feature engineering, and classification (predicting whether a crime case will be resolved or not). Model evaluation will be based on performance metrics like accuracy, precision, recall, and F1-score. Visualizations will highlight patterns, crime hotspots, and the influence of temporal and spatial factors on crime resolution. The roadmap incorporates stages for wrangling, analysis, modeling, and results presentation, ensuring robust evaluation and actionable insights for law enforcement.

**Few records of the dataset:**

![crime_dataset_few_records.png]()

**Goal of the Project:**

The goal of this project is to develop a classification model that predicts whether a crime case will be resolved or remain unsolved based on historical crime data. Not all crimes are solved at the same rate, with violent crimes typically being more difficult to resolve compared to property crimes. By predicting the likelihood of crime resolution, law enforcement agencies can better allocate resources. The model will use features like crime type, location, victim demographics, and time of occurrence to identify patterns influencing case outcomes. Logistic Regression, Random Forest, and XGBoost will be used to build the model, with evaluation based on metrics like accuracy, precision, recall, and F1-score. The model's insights will allow police departments to focus on cases that are less likely to be resolved, optimizing resource allocation and improving overall case resolution rates.

**Project Plan**

**1. Data Wrangling and Preparation (Weeks 1-2)**

-> **Data Cleaning:** Handle missing or inconsistent data (e.g., missing victim details, crime status, location data). Ensure proper handling of missing values in columns like victim age, location, and crime status.

-> **Data Transformation:** Convert columns like crime date and time into usable formats (e.g., date-time format), encode categorical data (e.g., crime type, crime status).

-> **Feature Extraction:** Derive new features like time of day, day of week, and crime severity to aid in prediction.


**2. Exploratory Data Analysis (Weeks 2-3)**

-> **Visualization:** Create visualizations to analyze patterns, such as the time of day or day of week when crimes are most likely to be resolved. Use heatmaps to visualize crime hotspots based on location and time.

-> **Statistical Analysis:** Investigate correlations between features (e.g., victim age and crime resolution likelihood). Summarize crime distribution across different locations and crime types.


**3. Feature Engineering and Modeling (Weeks 4-5)**

-> **Model Selection:** Choose appropriate classification algorithms like Random Forest, Logistic Regression, or XGBoost for predicting crime resolution.

-> **Data Splitting:** Split the dataset into training and testing sets. Use cross-validation to ensure robustness of the model.

-> **Feature Engineering:** Refine features based on the data (e.g., crime types vs resolved/unsolved, location proximity to key areas, victim demographics).


**4. Model Training and Evaluation (Weeks 6-7)**

-> **Model Training**: Train the selected models on the prepared dataset using the training set.

-> **Evaluation:** Assess models based on accuracy, precision, recall, and F1-score for classification. Perform confusion matrix analysis and AUC-ROC curves to evaluate performance.

-> **Hyperparameter Tuning:** Apply techniques like grid search or random search to optimize model hyperparameters.


**5. Model Refinement and Visualization (Weeks 8-9)**

-> **Model Refinement:** Refine the model based on evaluation results and optimize for better generalization.

-> **Visualizations:** Create final visualizations that highlight crime resolution patterns, crime hotspots, and model predictions. Present patterns in terms of temporal trends (when crimes are most likely to be solved) and location-based trends.

-> **Model Insights:** Generate actionable insights on the factors influencing crime resolution and provide recommendations for law enforcement resource allocation.


**6. Project Finalization and Report (Week 10)**

-> **Final Report:** Compile all findings, model evaluation results, and visualizations into a comprehensive final report. Discuss the impact of temporal and spatial features on crime resolution and how the model can assist law enforcement.

**-> Presentation:** Prepare a final presentation showcasing key findings, the model's effectiveness, and how it can improve police resource allocation.

**Team Member Contribution Plan**

Roles will be assigned based on team members' strengths. One member will focus on data wrangling (cleaning, preprocessing, and feature extraction), another on model development (building and evaluating classification models), and the third will handle EDA, visualization, and report generation. Each member will take ownership of their tasks while collaborating to ensure smooth integration of the project.

In [61]:
import pandas as pd

# Load the dataset
file_path = "Crime_Data_from_2020_to_Present.csv"  # Update this if needed
df = pd.read_csv(file_path)

# Display the first few rows
print(df.head())

       DR_NO               Date Rptd                DATE OCC  TIME OCC  AREA  \
0  190326475  03/01/2020 12:00:00 AM  03/01/2020 12:00:00 AM      2130     7
1  200106753  02/09/2020 12:00:00 AM  02/08/2020 12:00:00 AM      1800     1
2  200320258  11/11/2020 12:00:00 AM  11/04/2020 12:00:00 AM      1700     3
3  200907217  05/10/2023 12:00:00 AM  03/10/2020 12:00:00 AM      2037     9
4  200412582  09/09/2020 12:00:00 AM  09/09/2020 12:00:00 AM       630     4

    AREA NAME  Rpt Dist No  Part 1-2  Crm Cd  \
0    Wilshire          784         1     510
1     Central          182         1     330
2   Southwest          356         1     480
3    Van Nuys          964         1     343
4  Hollenbeck          413         1     510

                                Crm Cd Desc  ... Status   Status Desc  \
0                          VEHICLE - STOLEN  ...     AA  Adult Arrest
1                     BURGLARY FROM VEHICLE  ...     IC   Invest Cont
2                             BIKE - STOLEN  ...     IC   Invest Cont
3  SHOPLIFTING-GRAND THEFT ($950.01 & OVER)  ...     IC   Invest Cont
4                          VEHICLE - STOLEN  ...     IC   Invest Cont

  Crm Cd 1 Crm Cd 2  Crm Cd 3 Crm Cd 4  \
0    510.0    998.0       NaN      NaN
1    330.0    998.0       NaN      NaN
2    480.0      NaN       NaN      NaN
3    343.0      NaN       NaN      NaN
4    510.0      NaN       NaN      NaN

                                   LOCATION Cross Street      LAT       LON
0   1900 S  LONGWOOD                     AV          NaN  34.0375 -118.3506
1   1000 S  FLOWER                       ST          NaN  34.0444 -118.2628
2   1400 W  37TH                         ST          NaN  34.0210 -118.3002
3  14000    RIVERSIDE                    DR          NaN  34.1576 -118.4387
4                          200 E  AVENUE 28          NaN  34.0820 -118.2130

[5 rows x 28 columns]

In [22]:
# Check the dataset information
df.info()

# Check basic statistics
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004876 entries, 0 to 1004875
Data columns (total 28 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   DR_NO           1004876 non-null  int64
 1   Date Rptd       1004876 non-null  object
 2   DATE OCC        1004876 non-null  object
 3   TIME OCC        1004876 non-null  int64
 4   AREA            1004876 non-null  int64
 5   AREA NAME       1004876 non-null  object
 6   Rpt Dist No     1004876 non-null  int64
 7   Part 1-2        1004876 non-null  int64
 8   Crm Cd          1004876 non-null  int64
 9   Crm Cd Desc     1004876 non-null  object
 10  Mocodes         853279 non-null   object
 11  Vict Age        1004876 non-null  int64
 12  Vict Sex        860267 non-null   object
 13  Vict Descent    860255 non-null   object
 14  Premis Cd       1004860 non-null  float64
 15  Premis Desc     1004288 non-null  object
 16  Weapon Used Cd  327202 non-null   float64
 17  Weapon Desc     327202 non-null   object
 18  Status          1004875 non-null  object
 19  Status Desc     1004876 non-null  object
 20  Crm Cd 1        1004865 non-null  float64
 21  Crm Cd 2        69131 non-null    float64
 22  Crm Cd 3        2315 non-null     float64
 23  Crm Cd 4        64 non-null       float64
 24  LOCATION        1004876 non-null  object
 25  Cross Street    154221 non-null   object
 26  LAT             1004876 non-null  float64
 27  LON             1004876 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 214.7+ MB

,DR_NO,TIME OCC,AREA,Rpt Dist No,Part 1-2,Crm Cd,Vict Age,Premis Cd,Weapon Used Cd,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LAT,LON
count,1.004876e+06,1.004876e+06,1.004876e+06,1.004876e+06,1.004876e+06,1.004876e+06,1.004876e+06,1.004860e+06,327202.000000,1.004865e+06,69131.000000,2315.000000,64.00000,1.004876e+06,1.004876e+06
mean,2.202181e+08,1.339908e+03,1.069152e+01,1.115612e+03,1.400313e+00,5.001385e+02,2.891943e+01,3.056070e+02,363.946791,4.998990e+02,958.113509,984.022030,991.21875,3.399820e+01,-1.180908e+02
std,1.318945e+07,6.510752e+02,6.110263e+00,6.111605e+02,4.899620e-01,2.052628e+02,2.199244e+01,2.192918e+02,123.740557,2.050633e+02,110.360323,52.340476,27.06985,1.610804e+00,5.582704e+00
min,8.170000e+02,1.000000e+00,1.000000e+00,1.010000e+02,1.000000e+00,1.100000e+02,-4.000000e+00,1.010000e+02,101.000000,1.100000e+02,210.000000,310.000000,821.00000,0.000000e+00,-1.186676e+02
25%,2.106168e+08,9.000000e+02,5.000000e+00,5.870000e+02,1.000000e+00,3.310000e+02,0.000000e+00,1.010000e+02,311.000000,3.310000e+02,998.000000,998.000000,998.00000,3.401470e+01,-1.184305e+02
50%,2.209158e+08,1.420000e+03,1.100000e+01,1.139000e+03,1.000000e+00,4.420000e+02,3.000000e+01,2.030000e+02,400.000000,4.420000e+02,998.000000,998.000000,998.00000,3.405890e+01,-1.183225e+02
75%,2.311102e+08,1.900000e+03,1.600000e+01,1.613000e+03,2.000000e+00,6.260000e+02,4.400000e+01,5.010000e+02,400.000000,6.260000e+02,998.000000,998.000000,998.00000,3.416490e+01,-1.182739e+02
max,2.521040e+08,2.359000e+03,2.100000e+01,2.199000e+03,2.000000e+00,9.560000e+02,1.200000e+02,9.760000e+02,516.000000,9.560000e+02,999.000000,999.000000,999.00000,3.433430e+01,0.000000e+00

In [62]:
# Check for missing values
df.isnull().sum()

DR_NO                   0
Date Rptd               0
DATE OCC                0
TIME OCC                0
AREA                    0
AREA NAME               0
Rpt Dist No             0
Part 1-2                0
Crm Cd                  0
Crm Cd Desc             0
Mocodes            151597
Vict Age                0
Vict Sex           144609
Vict Descent       144621
Premis Cd              16
Premis Desc           588
Weapon Used Cd     677674
Weapon Desc        677674
Status                  1
Status Desc             0
Crm Cd 1               11
Crm Cd 2           935745
Crm Cd 3          1002561
Crm Cd 4          1004812
LOCATION                0
Cross Street       850655
LAT                     0
LON                     0
dtype: int64

In [63]:
#Ensuring a Copy of the Data
df = df.copy()

In [64]:
#Drop columns with excessive missing data (above 50% missing values)
df.drop(columns=['Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4', 'Cross Street'], inplace=True)

In [65]:
# Fill missing values for key columns
df.loc[:, 'Vict Sex'] = df['Vict Sex'].fillna("Unknown")
df.loc[:, 'Vict Descent'] = df['Vict Descent'].fillna("Unknown")
df.loc[:, 'Premis Cd'] = df['Premis Cd'].fillna(df['Premis Cd'].mode()[0])
df.loc[:, 'Premis Desc'] = df['Premis Desc'].fillna("Unknown")
df.loc[:, 'Mocodes'] = df['Mocodes'].fillna("Unknown")
df.loc[:, 'Weapon Used Cd'] = df['Weapon Used Cd'].fillna(df['Weapon Used Cd'].mode()[0])
df.loc[:, 'Weapon Desc'] = df['Weapon Desc'].fillna("Unknown")

In [66]:
#Checking if missing values are reduced
df.isnull().sum()

DR_NO              0
Date Rptd          0
DATE OCC           0
TIME OCC           0
AREA               0
AREA NAME          0
Rpt Dist No        0
Part 1-2           0
Crm Cd             0
Crm Cd Desc        0
Mocodes            0
Vict Age           0
Vict Sex           0
Vict Descent       0
Premis Cd          0
Premis Desc        0
Weapon Used Cd     0
Weapon Desc        0
Status             1
Status Desc        0
Crm Cd 1          11
LOCATION           0
LAT                0
LON                0
dtype: int64

In [67]:
#Filling remaining missing values
df.loc[:, 'Status'] = df['Status'].fillna(df['Status'].mode()[0])
df.loc[:, 'Crm Cd 1'] = df['Crm Cd 1'].fillna(df['Crm Cd 1'].mode()[0])

In [68]:
#Checking if missing values are zero
df.isnull().sum()

DR_NO             0
Date Rptd         0
DATE OCC          0
TIME OCC          0
AREA              0
AREA NAME         0
Rpt Dist No       0
Part 1-2          0
Crm Cd            0
Crm Cd Desc       0
Mocodes           0
Vict Age          0
Vict Sex          0
Vict Descent      0
Premis Cd         0
Premis Desc       0
Weapon Used Cd    0
Weapon Desc       0
Status            0
Status Desc       0
Crm Cd 1          0
LOCATION          0
LAT               0
LON               0
dtype: int64

In [69]:
#checking for duplicate rows
df.duplicated().sum()
#no duplicate rows were found hence proceeding

np.int64(0)

In [74]:
#Verifying if all columns have correct datatype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004876 entries, 0 to 1004875
Data columns (total 24 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   DR_NO           1004876 non-null  int64
 1   Date Rptd       1004876 non-null  datetime64[ns]
 2   DATE OCC        1004876 non-null  datetime64[ns]
 3   TIME OCC        1004876 non-null  int64
 4   AREA            1004876 non-null  int64
 5   AREA NAME       1004876 non-null  object
 6   Rpt Dist No     1004876 non-null  int64
 7   Part 1-2        1004876 non-null  int64
 8   Crm Cd          1004876 non-null  int64
 9   Crm Cd Desc     1004876 non-null  object
 10  Mocodes         1004876 non-null  object
 11  Vict Age        1004876 non-null  int64
 12  Vict Sex        1004876 non-null  object
 13  Vict Descent    1004876 non-null  object
 14  Premis Cd       1004876 non-null  float64
 15  Premis Desc     1004876 non-null  object
 16  Weapon Used Cd  1004876 non-null  float64
 17  Weapon Desc     1004876 non-null  object
 18  Status          1004876 non-null  object
 19  Status Desc     1004876 non-null  object
 20  Crm Cd 1        1004876 non-null  float64
 21  LOCATION        1004876 non-null  object
 22  LAT             1004876 non-null  float64
 23  LON             1004876 non-null  float64
dtypes: datetime64[ns](2), float64(5), int64(7), object(10)
memory usage: 184.0+ MB

In [72]:
df['DATE OCC'] = pd.to_datetime(df['DATE OCC'])
df['Date Rptd'] = pd.to_datetime(df['Date Rptd'])

C:\Users\qurra\AppData\Local\Temp\ipykernel_5612\2556374867.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['DATE OCC'] = pd.to_datetime(df['DATE OCC'])
C:\Users\qurra\AppData\Local\Temp\ipykernel_5612\2556374867.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Date Rptd'] = pd.to_datetime(df['Date Rptd'])

In [73]:
#Checking current date format
df[['DATE OCC', 'Date Rptd']].head(10)

    DATE OCC  Date Rptd
0 2020-03-01 2020-03-01
1 2020-02-08 2020-02-09
2 2020-11-04 2020-11-11
3 2020-03-10 2023-05-10
4 2020-09-09 2020-09-09
5 2020-05-02 2020-05-03
6 2020-07-07 2020-07-07
7 2020-03-27 2020-03-27
8 2020-07-30 2020-07-31
9 2020-12-03 2020-12-04

In [75]:
df[['DATE OCC', 'Date Rptd']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004876 entries, 0 to 1004875
Data columns (total 2 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   DATE OCC   1004876 non-null  datetime64[ns]
 1   Date Rptd  1004876 non-null  datetime64[ns]
dtypes: datetime64[ns](2)
memory usage: 15.3 MB

In [76]:
#checking if crimes from future dates exist
df[df['DATE OCC'] > pd.to_datetime("today")]

Empty DataFrame
Columns: [DR_NO, Date Rptd, DATE OCC, TIME OCC, AREA, AREA NAME, Rpt Dist No, Part 1-2, Crm Cd, Crm Cd Desc, Mocodes, Vict Age, Vict Sex, Vict Descent, Premis Cd, Premis Desc, Weapon Used Cd, Weapon Desc, Status, Status Desc, Crm Cd 1, LOCATION, LAT, LON]
Index: []

[0 rows x 24 columns]

In [77]:
#Check for Cases Where Date Rptd is Before DATE OCC
df[df['Date Rptd'] < df['DATE OCC']]

Empty DataFrame
Columns: [DR_NO, Date Rptd, DATE OCC, TIME OCC, AREA, AREA NAME, Rpt Dist No, Part 1-2, Crm Cd, Crm Cd Desc, Mocodes, Vict Age, Vict Sex, Vict Descent, Premis Cd, Premis Desc, Weapon Used Cd, Weapon Desc, Status, Status Desc, Crm Cd 1, LOCATION, LAT, LON]
Index: []

[0 rows x 24 columns]

In [78]:
#Checking for Status column
df['Status'].unique()

array(['AA', 'IC', 'AO', 'JA', 'JO', 'CC'], dtype=object)

In [79]:
df['Status'].value_counts()

Status
IC    804246
AO    108882
AA     86639
JA      3245
JO      1858
CC         6
Name: count, dtype: int64

In [80]:
status_mapping = {
    'AA': 1,  # Arrest Approved
    'IC': 2,  # Investigation Continuing
    'AO': 3,  # Arrest Ongoing
    'JA': 4,  # Juvenile Arrest
    'JO': 5,  # Juvenile Offender
    'CC': 6   # Case Closed
}

df['Status'] = df['Status'].map(status_mapping)

In [81]:
df['Status'].unique()

array([1, 2, 3, 4, 5, 6])

In [82]:
#Converting Categorical Codes to int64
df['Status'] = df['Status'].astype(int)
df['Weapon Used Cd'] = df['Weapon Used Cd'].astype(int)
df['Crm Cd 1'] = df['Crm Cd 1'].astype(int)
df['Status'] = df['Status'].astype(int)

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004876 entries, 0 to 1004875
Data columns (total 24 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   DR_NO           1004876 non-null  int64
 1   Date Rptd       1004876 non-null  datetime64[ns]
 2   DATE OCC        1004876 non-null  datetime64[ns]
 3   TIME OCC        1004876 non-null  int64
 4   AREA            1004876 non-null  int64
 5   AREA NAME       1004876 non-null  object
 6   Rpt Dist No     1004876 non-null  int64
 7   Part 1-2        1004876 non-null  int64
 8   Crm Cd          1004876 non-null  int64
 9   Crm Cd Desc     1004876 non-null  object
 10  Mocodes         1004876 non-null  object
 11  Vict Age        1004876 non-null  int64
 12  Vict Sex        1004876 non-null  object
 13  Vict Descent    1004876 non-null  object
 14  Premis Cd       1004876 non-null  float64
 15  Premis Desc     1004876 non-null  object
 16  Weapon Used Cd  1004876 non-null  int64
 17  Weapon Desc     1004876 non-null  object
 18  Status          1004876 non-null  int64
 19  Status Desc     1004876 non-null  object
 20  Crm Cd 1        1004876 non-null  int64
 21  LOCATION        1004876 non-null  object
 22  LAT             1004876 non-null  float64
 23  LON             1004876 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(10), object(9)
memory usage: 184.0+ MB

In [86]:
#crossverifying if dataset is clean or not
df.isnull().sum().sum()

np.int64(0)

In [87]:
df.duplicated().sum()

np.int64(0)

In [88]:
df.dtypes

DR_NO                      int64
Date Rptd         datetime64[ns]
DATE OCC          datetime64[ns]
TIME OCC                   int64
AREA                       int64
AREA NAME                 object
Rpt Dist No                int64
Part 1-2                   int64
Crm Cd                     int64
Crm Cd Desc               object
Mocodes                   object
Vict Age                   int64
Vict Sex                  object
Vict Descent              object
Premis Cd                float64
Premis Desc               object
Weapon Used Cd             int64
Weapon Desc               object
Status                     int64
Status Desc               object
Crm Cd 1                   int64
LOCATION                  object
LAT                      float64
LON                      float64
dtype: object

In [89]:
df['LOCATION'].unique()

array(['1900 S  LONGWOOD                     AV',
       '1000 S  FLOWER                       ST',
       '1400 W  37TH                         ST', ...,
       '9500    LA CIENEGA                   BL',
       '1800 E  MARTIN LUTHER KING JR        BL',
       '12200    ART                          ST'],
      shape=(66564,), dtype=object)

In [91]:
df['LAT'].unique()

array([34.0375, 34.0444, 34.021 , ..., 33.7139, 33.8518, 33.7675],
      shape=(5426,))

In [92]:
df['LON'].unique()

array([-118.3506, -118.2628, -118.3002, ..., -118.6226, -118.6552,
       -118.6323], shape=(4982,))

In [93]:
#Dropping column Location as we already have LAT and LON
df.drop(columns=['LOCATION'], inplace=True)

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004876 entries, 0 to 1004875
Data columns (total 23 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   DR_NO           1004876 non-null  int64
 1   Date Rptd       1004876 non-null  datetime64[ns]
 2   DATE OCC        1004876 non-null  datetime64[ns]
 3   TIME OCC        1004876 non-null  int64
 4   AREA            1004876 non-null  int64
 5   AREA NAME       1004876 non-null  object
 6   Rpt Dist No     1004876 non-null  int64
 7   Part 1-2        1004876 non-null  int64
 8   Crm Cd          1004876 non-null  int64
 9   Crm Cd Desc     1004876 non-null  object
 10  Mocodes         1004876 non-null  object
 11  Vict Age        1004876 non-null  int64
 12  Vict Sex        1004876 non-null  object
 13  Vict Descent    1004876 non-null  object
 14  Premis Cd       1004876 non-null  float64
 15  Premis Desc     1004876 non-null  object
 16  Weapon Used Cd  1004876 non-null  int64
 17  Weapon Desc     1004876 non-null  object
 18  Status          1004876 non-null  int64
 19  Status Desc     1004876 non-null  object
 20  Crm Cd 1        1004876 non-null  int64
 21  LAT             1004876 non-null  float64
 22  LON             1004876 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(10), object(8)
memory usage: 176.3+ MB

In [95]:
df['Premis Cd'].unique()

array([101., 128., 502., 405., 221., 201., 203., 108., 103., 301., 247.,
       501., 507., 210., 102., 510., 402., 725., 104., 401., 121., 122.,
       707., 123., 220., 119., 403., 801., 906., 710., 231., 124., 726.,
       517., 708., 235., 242., 903., 702., 406., 232., 503., 253., 504.,
       116., 949., 720., 735., 252., 750., 721., 118., 254., 218., 505.,
       156., 109., 518., 222., 208., 704., 834., 945., 214., 729., 713.,
       753., 243., 249., 514., 251., 835., 508., 114., 418., 701., 404.,
       511., 158., 904., 415., 516., 722., 755., 229., 152., 717., 145.,
       719., 202., 217., 106., 408., 946., 727., 409., 142., 417., 709.,
       966., 732., 515., 730., 718., 802., 506., 211., 407., 741., 935.,
       738., 413., 138., 120., 744., 416., 206., 244., 900., 146., 248.,
       754., 916., 219., 901., 605., 519., 411., 971., 728., 509., 606.,
       110., 207., 410., 602., 230., 902., 705., 140., 716., 157., 141.,
       948., 723., 603., 213., 303., 736., 908., 117., 154., 205., 712.,
       239., 751., 512., 907., 953., 412., 151., 236., 127., 212., 911.,
       115., 706., 733., 255., 105., 897., 757., 940., 703., 954., 144.,
       752., 238., 302., 910., 742., 148., 919., 237., 934., 111., 149.,
       876., 896., 204., 233., 234., 944., 895., 877., 147., 809., 947.,
       950., 209., 107., 933., 932., 607., 139., 943., 739., 931., 909.,
       256., 216., 112., 970., 974., 804., 724., 915., 962., 937., 228.,
       871., 941., 872., 740., 135., 918., 811., 608., 250., 968., 513.,
       963., 952., 414., 601., 893., 875., 227., 215., 917., 874., 969.,
       225., 936., 890., 746., 714., 892., 967., 961., 150., 246., 125.,
       810., 891., 223., 113., 898., 224., 715., 245., 604., 155., 748.,
       873., 965., 964., 743., 745., 136., 942., 870., 143., 882., 868.,
       913., 921., 241., 885., 922., 912., 905., 956., 920., 957., 951.,
       737., 758., 880., 884., 129., 756., 958., 711., 304., 869., 878.,
       883., 731., 879., 137., 803., 305., 889., 240., 805., 126., 734.,
       894., 836., 972., 973., 976., 975.])

In [96]:
#Converting dtype of Premis Cd to int as the Premise codes are categorical id's
df['Premis Cd'] = df['Premis Cd'].astype(int)

In [97]:
df['Premis Cd'].unique()

array([101, 128, 502, 405, 221, 201, 203, 108, 103, 301, 247, 501, 507,
       210, 102, 510, 402, 725, 104, 401, 121, 122, 707, 123, 220, 119,
       403, 801, 906, 710, 231, 124, 726, 517, 708, 235, 242, 903, 702,
       406, 232, 503, 253, 504, 116, 949, 720, 735, 252, 750, 721, 118,
       254, 218, 505, 156, 109, 518, 222, 208, 704, 834, 945, 214, 729,
       713, 753, 243, 249, 514, 251, 835, 508, 114, 418, 701, 404, 511,
       158, 904, 415, 516, 722, 755, 229, 152, 717, 145, 719, 202, 217,
       106, 408, 946, 727, 409, 142, 417, 709, 966, 732, 515, 730, 718,
       802, 506, 211, 407, 741, 935, 738, 413, 138, 120, 744, 416, 206,
       244, 900, 146, 248, 754, 916, 219, 901, 605, 519, 411, 971, 728,
       509, 606, 110, 207, 410, 602, 230, 902, 705, 140, 716, 157, 141,
       948, 723, 603, 213, 303, 736, 908, 117, 154, 205, 712, 239, 751,
       512, 907, 953, 412, 151, 236, 127, 212, 911, 115, 706, 733, 255,
       105, 897, 757, 940, 703, 954, 144, 752, 238, 302, 910, 742, 148,
       919, 237, 934, 111, 149, 876, 896, 204, 233, 234, 944, 895, 877,
       147, 809, 947, 950, 209, 107, 933, 932, 607, 139, 943, 739, 931,
       909, 256, 216, 112, 970, 974, 804, 724, 915, 962, 937, 228, 871,
       941, 872, 740, 135, 918, 811, 608, 250, 968, 513, 963, 952, 414,
       601, 893, 875, 227, 215, 917, 874, 969, 225, 936, 890, 746, 714,
       892, 967, 961, 150, 246, 125, 810, 891, 223, 113, 898, 224, 715,
       245, 604, 155, 748, 873, 965, 964, 743, 745, 136, 942, 870, 143,
       882, 868, 913, 921, 241, 885, 922, 912, 905, 956, 920, 957, 951,
       737, 758, 880, 884, 129, 756, 958, 711, 304, 869, 878, 883, 731,
       879, 137, 803, 305, 889, 240, 805, 126, 734, 894, 836, 972, 973,
       976, 975])

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004876 entries, 0 to 1004875
Data columns (total 23 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   DR_NO           1004876 non-null  int64
 1   Date Rptd       1004876 non-null  datetime64[ns]
 2   DATE OCC        1004876 non-null  datetime64[ns]
 3   TIME OCC        1004876 non-null  int64
 4   AREA            1004876 non-null  int64
 5   AREA NAME       1004876 non-null  object
 6   Rpt Dist No     1004876 non-null  int64
 7   Part 1-2        1004876 non-null  int64
 8   Crm Cd          1004876 non-null  int64
 9   Crm Cd Desc     1004876 non-null  object
 10  Mocodes         1004876 non-null  object
 11  Vict Age        1004876 non-null  int64
 12  Vict Sex        1004876 non-null  object
 13  Vict Descent    1004876 non-null  object
 14  Premis Cd       1004876 non-null  int64
 15  Premis Desc     1004876 non-null  object
 16  Weapon Used Cd  1004876 non-null  int64
 17  Weapon Desc     1004876 non-null  object
 18  Status          1004876 non-null  int64
 19  Status Desc     1004876 non-null  object
 20  Crm Cd 1        1004876 non-null  int64
 21  LAT             1004876 non-null  float64
 22  LON             1004876 non-null  float64
dtypes: datetime64[ns](2), float64(2), int64(11), object(8)
memory usage: 176.3+ MB

In [99]:
#checking for any outliers
df.describe()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,Rpt Dist No,Part 1-2,Crm Cd,Vict Age,Premis Cd,Weapon Used Cd,Status,Crm Cd 1,LAT,LON
count,1.004876e+06,1004876,1004876,1.004876e+06,1.004876e+06,1.004876e+06,1.004876e+06,1.004876e+06,1.004876e+06,1.004876e+06,1.004876e+06,1.004876e+06,1.004876e+06,1.004876e+06,1.004876e+06
mean,2.202181e+08,2022-05-25 19:07:56.175766784,2022-05-13 15:19:05.994531072,1.339908e+03,1.069152e+01,1.115612e+03,1.400313e+00,5.001385e+02,2.891943e+01,3.056038e+02,3.882606e+02,2.034164e+00,4.998992e+02,3.399820e+01,-1.180908e+02
min,8.170000e+02,2020-01-01 00:00:00,2020-01-01 00:00:00,1.000000e+00,1.000000e+00,1.010000e+02,1.000000e+00,1.100000e+02,-4.000000e+00,1.010000e+02,1.010000e+02,1.000000e+00,1.100000e+02,0.000000e+00,-1.186676e+02
25%,2.106168e+08,2021-04-21 00:00:00,2021-04-06 00:00:00,9.000000e+02,5.000000e+00,5.870000e+02,1.000000e+00,3.310000e+02,0.000000e+00,1.010000e+02,4.000000e+02,2.000000e+00,3.310000e+02,3.401470e+01,-1.184305e+02
50%,2.209158e+08,2022-06-07 00:00:00,2022-05-26 00:00:00,1.420000e+03,1.100000e+01,1.139000e+03,1.000000e+00,4.420000e+02,3.000000e+01,2.030000e+02,4.000000e+02,2.000000e+00,4.420000e+02,3.405890e+01,-1.183225e+02
75%,2.311102e+08,2023-07-04 00:00:00,2023-06-22 00:00:00,1.900000e+03,1.600000e+01,1.613000e+03,2.000000e+00,6.260000e+02,4.400000e+01,5.010000e+02,4.000000e+02,2.000000e+00,6.260000e+02,3.416490e+01,-1.182739e+02
max,2.521040e+08,2025-01-29 00:00:00,2024-12-30 00:00:00,2.359000e+03,2.100000e+01,2.199000e+03,2.000000e+00,9.560000e+02,1.200000e+02,9.760000e+02,5.160000e+02,6.000000e+00,9.560000e+02,3.433430e+01,0.000000e+00
std,1.318945e+07,NaN,NaN,6.510752e+02,6.110263e+00,6.111605e+02,4.899620e-01,2.052628e+02,2.199244e+01,2.192916e+02,7.260260e+01,4.722909e-01,2.050622e+02,1.610804e+00,5.582704e+00

In [100]:
# Remove negative ages
df = df[df['Vict Age'] >= 0]

# Ensure valid time range
df = df[(df['TIME OCC'] >= 0) & (df['TIME OCC'] <= 2359)]

# Remove future dates
import datetime
today = datetime.datetime.today()
df = df[df['DATE OCC'] <= today]
df = df[df['Date Rptd'] <= today]

# Remove invalid latitude/longitude (0.0 values)
df = df[(df['LAT'] != 0.0) & (df['LON'] != 0.0)]

# Convert Weapon Used Code to integer
df['Weapon Used Cd'] = df['Weapon Used Cd'].astype(int)

In [101]:
df.describe()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,Rpt Dist No,Part 1-2,Crm Cd,Vict Age,Premis Cd,Weapon Used Cd,Status,Crm Cd 1,LAT,LON
count,1.002501e+06,1002501,1002501,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06
mean,2.202441e+08,2022-05-26 17:56:30.507141376,2022-05-14 15:56:58.064619776,1.340016e+03,1.069208e+01,1.115666e+03,1.399603e+00,4.997474e+02,2.891972e+01,3.055015e+02,3.882375e+02,2.034249e+00,4.995079e+02,3.407415e+01,-1.183547e+02
min,8.170000e+02,2020-01-01 00:00:00,2020-01-01 00:00:00,1.000000e+00,1.000000e+00,1.010000e+02,1.000000e+00,1.100000e+02,0.000000e+00,1.010000e+02,1.010000e+02,1.000000e+00,1.100000e+02,3.370590e+01,-1.186676e+02
25%,2.106178e+08,2021-04-22 00:00:00,2021-04-07 00:00:00,9.000000e+02,5.000000e+00,5.870000e+02,1.000000e+00,3.310000e+02,0.000000e+00,1.010000e+02,4.000000e+02,2.000000e+00,3.310000e+02,3.401540e+01,-1.184309e+02
50%,2.209174e+08,2022-06-09 00:00:00,2022-05-28 00:00:00,1.420000e+03,1.100000e+01,1.139000e+03,1.000000e+00,4.420000e+02,3.000000e+01,2.030000e+02,4.000000e+02,2.000000e+00,4.420000e+02,3.405920e+01,-1.183230e+02
75%,2.311109e+08,2023-07-05 00:00:00,2023-06-23 00:00:00,1.900000e+03,1.600000e+01,1.613000e+03,2.000000e+00,6.260000e+02,4.400000e+01,5.010000e+02,4.000000e+02,2.000000e+00,6.260000e+02,3.416490e+01,-1.182740e+02
max,2.521040e+08,2025-01-29 00:00:00,2024-12-30 00:00:00,2.359000e+03,2.100000e+01,2.199000e+03,2.000000e+00,9.560000e+02,1.200000e+02,9.760000e+02,5.160000e+02,6.000000e+00,9.560000e+02,3.433430e+01,-1.181554e+02
std,1.318868e+07,NaN,NaN,6.513880e+02,6.110111e+00,6.111436e+02,4.898169e-01,2.051230e+02,2.199129e+01,2.192875e+02,7.265094e+01,4.728109e-01,2.049216e+02,1.111560e-01,1.044410e-01

In [102]:
# Remove future dates
import datetime
today = datetime.datetime.today()
df = df[df['DATE OCC'] <= today]
df = df[df['Date Rptd'] <= today]

# Remove invalid latitude/longitude (outliers)
df = df[(df['LAT'] > 33.5) & (df['LAT'] < 34.5)]
df = df[(df['LON'] > -119) & (df['LON'] < -117)]

In [105]:
# Check if any remaining negative values exist
print(df[(df['Vict Age'] < 0) | (df['Vict Age'] > 120)])

# Check if any remaining time values are out of range
print(df[(df['TIME OCC'] < 0) | (df['TIME OCC'] > 2359)])

# Check LAT & LON values again
print(df[(df['LAT'] < 33.5) | (df['LAT'] > 34.5)])
print(df[(df['LON'] < -119) | (df['LON'] > -117)])

Empty DataFrame
Columns: [DR_NO, Date Rptd, DATE OCC, TIME OCC, AREA, AREA NAME, Rpt Dist No, Part 1-2, Crm Cd, Crm Cd Desc, Mocodes, Vict Age, Vict Sex, Vict Descent, Premis Cd, Premis Desc, Weapon Used Cd, Weapon Desc, Status, Status Desc, Crm Cd 1, LAT, LON]
Index: []

[0 rows x 23 columns]
Empty DataFrame
Columns: [DR_NO, Date Rptd, DATE OCC, TIME OCC, AREA, AREA NAME, Rpt Dist No, Part 1-2, Crm Cd, Crm Cd Desc, Mocodes, Vict Age, Vict Sex, Vict Descent, Premis Cd, Premis Desc, Weapon Used Cd, Weapon Desc, Status, Status Desc, Crm Cd 1, LAT, LON]
Index: []

[0 rows x 23 columns]
Empty DataFrame
Columns: [DR_NO, Date Rptd, DATE OCC, TIME OCC, AREA, AREA NAME, Rpt Dist No, Part 1-2, Crm Cd, Crm Cd Desc, Mocodes, Vict Age, Vict Sex, Vict Descent, Premis Cd, Premis Desc, Weapon Used Cd, Weapon Desc, Status, Status Desc, Crm Cd 1, LAT, LON]
Index: []

[0 rows x 23 columns]
Empty DataFrame
Columns: [DR_NO, Date Rptd, DATE OCC, TIME OCC, AREA, AREA NAME, Rpt Dist No, Part 1-2, Crm Cd, Crm Cd Desc, Mocodes, Vict Age, Vict Sex, Vict Descent, Premis Cd, Premis Desc, Weapon Used Cd, Weapon Desc, Status, Status Desc, Crm Cd 1, LAT, LON]
Index: []

[0 rows x 23 columns]

In [106]:
df.describe()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,Rpt Dist No,Part 1-2,Crm Cd,Vict Age,Premis Cd,Weapon Used Cd,Status,Crm Cd 1,LAT,LON
count,1.002501e+06,1002501,1002501,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06,1.002501e+06
mean,2.202441e+08,2022-05-26 17:56:30.507141376,2022-05-14 15:56:58.064619776,1.340016e+03,1.069208e+01,1.115666e+03,1.399603e+00,4.997474e+02,2.891972e+01,3.055015e+02,3.882375e+02,2.034249e+00,4.995079e+02,3.407415e+01,-1.183547e+02
min,8.170000e+02,2020-01-01 00:00:00,2020-01-01 00:00:00,1.000000e+00,1.000000e+00,1.010000e+02,1.000000e+00,1.100000e+02,0.000000e+00,1.010000e+02,1.010000e+02,1.000000e+00,1.100000e+02,3.370590e+01,-1.186676e+02
25%,2.106178e+08,2021-04-22 00:00:00,2021-04-07 00:00:00,9.000000e+02,5.000000e+00,5.870000e+02,1.000000e+00,3.310000e+02,0.000000e+00,1.010000e+02,4.000000e+02,2.000000e+00,3.310000e+02,3.401540e+01,-1.184309e+02
50%,2.209174e+08,2022-06-09 00:00:00,2022-05-28 00:00:00,1.420000e+03,1.100000e+01,1.139000e+03,1.000000e+00,4.420000e+02,3.000000e+01,2.030000e+02,4.000000e+02,2.000000e+00,4.420000e+02,3.405920e+01,-1.183230e+02
75%,2.311109e+08,2023-07-05 00:00:00,2023-06-23 00:00:00,1.900000e+03,1.600000e+01,1.613000e+03,2.000000e+00,6.260000e+02,4.400000e+01,5.010000e+02,4.000000e+02,2.000000e+00,6.260000e+02,3.416490e+01,-1.182740e+02
max,2.521040e+08,2025-01-29 00:00:00,2024-12-30 00:00:00,2.359000e+03,2.100000e+01,2.199000e+03,2.000000e+00,9.560000e+02,1.200000e+02,9.760000e+02,5.160000e+02,6.000000e+00,9.560000e+02,3.433430e+01,-1.181554e+02
std,1.318868e+07,NaN,NaN,6.513880e+02,6.110111e+00,6.111436e+02,4.898169e-01,2.051230e+02,2.199129e+01,2.192875e+02,7.265094e+01,4.728109e-01,2.049216e+02,1.111560e-01,1.044410e-01

In [109]:
#Check if categorical columns have inconsistent values (like typos or mixed cases)
df['Crm Cd Desc'].value_counts()

Crm Cd Desc
VEHICLE - STOLEN                                           115126
BATTERY - SIMPLE ASSAULT                                    74464
BURGLARY FROM VEHICLE                                       63459
THEFT OF IDENTITY                                           62497
VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)     61012
                                                            ...
FIREARMS EMERGENCY PROTECTIVE ORDER (FIREARMS EPO)              5
FIREARMS RESTRAINING ORDER (FIREARMS RO)                        4
DISHONEST EMPLOYEE ATTEMPTED THEFT                              4
TRAIN WRECKING                                                  1
DRUNK ROLL - ATTEMPT                                            1
Name: count, Length: 140, dtype: int64

In [112]:
#Check if categorical columns have inconsistent values (like typos or mixed cases)
df['Status Desc'].value_counts()

Status Desc
Invest Cont     801904
Adult Other     108867
Adult Arrest     86620
Juv Arrest        3245
Juv Other         1858
UNKNOWN              7
Name: count, dtype: int64

In [110]:
# Standardize "UNK" to "UNKNOWN"
df['Status Desc'] = df['Status Desc'].replace("UNK", "UNKNOWN")

In [111]:
df['Status Desc'].value_counts()

Status Desc
Invest Cont     801904
Adult Other     108867
Adult Arrest     86620
Juv Arrest        3245
Juv Other         1858
UNKNOWN              7
Name: count, dtype: int64

In [113]:
#Check Logical Consistenc️ies If a Weapon Was Used, There Should Be a Weapon Description
df[df['Weapon Used Cd'] > 0 & df['Weapon Desc'].isnull()]

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,Crm Cd 1,LAT,LON
0,190326475,2020-03-01,2020-03-01,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,...,O,101,STREET,400,Unknown,1,Adult Arrest,510,34.0375,-118.3506
1,200106753,2020-02-09,2020-02-08,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,...,O,128,BUS STOP/LAYOVER (ALSO QUERY 124),400,Unknown,2,Invest Cont,330,34.0444,-118.2628
2,200320258,2020-11-11,2020-11-04,1700,3,Southwest,356,1,480,BIKE - STOLEN,...,X,502,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",400,Unknown,2,Invest Cont,480,34.0210,-118.3002
3,200907217,2023-05-10,2020-03-10,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),...,O,405,CLOTHING STORE,400,Unknown,2,Invest Cont,343,34.1576,-118.4387
4,200412582,2020-09-09,2020-09-09,630,4,Hollenbeck,413,1,510,VEHICLE - STOLEN,...,Unknown,101,STREET,400,Unknown,2,Invest Cont,510,34.0820,-118.2130
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004871,240710284,2024-07-24,2024-07-23,1400,7,Wilshire,788,1,510,VEHICLE - STOLEN,...,Unknown,101,STREET,400,Unknown,2,Invest Cont,510,34.0362,-118.3284
1004872,240104953,2024-01-15,2024-01-15,100,1,Central,101,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,X,503,HOTEL,500,UNKNOWN WEAPON/OTHER WEAPON,2,Invest Cont,745,34.0685,-118.2460
1004873,240410786,2024-10-14,2024-10-11,2330,4,Hollenbeck,421,1,341,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",...,B,210,RESTAURANT/FAST FOOD,400,Unknown,2,Invest Cont,341,34.0675,-118.2240
1004874,240309674,2024-04-24,2024-04-24,1500,3,Southwest,358,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,W,102,SIDEWALK,308,STICK,2,Invest Cont,230,34.0215,-118.2868
1004875,240910892,2024-08-13,2024-08-12,2300,9,Van Nuys,914,1,510,VEHICLE - STOLEN,...,Unknown,108,PARKING LOT,400,Unknown,2,Invest Cont,510,34.1961,-118.4510

In [114]:
#replace missing Weapon Desc values with "Unknown Weapon" for consistency.
df.loc[df['Weapon Used Cd'] > 0, 'Weapon Desc'] = df['Weapon Desc'].fillna("Unknown Weapon")

In [115]:
df[df['Weapon Used Cd'] > 0 & df['Weapon Desc'].isnull()]

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,Crm Cd 1,LAT,LON
0,190326475,2020-03-01,2020-03-01,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,...,O,101,STREET,400,Unknown,1,Adult Arrest,510,34.0375,-118.3506
1,200106753,2020-02-09,2020-02-08,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,...,O,128,BUS STOP/LAYOVER (ALSO QUERY 124),400,Unknown,2,Invest Cont,330,34.0444,-118.2628
2,200320258,2020-11-11,2020-11-04,1700,3,Southwest,356,1,480,BIKE - STOLEN,...,X,502,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",400,Unknown,2,Invest Cont,480,34.0210,-118.3002
3,200907217,2023-05-10,2020-03-10,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),...,O,405,CLOTHING STORE,400,Unknown,2,Invest Cont,343,34.1576,-118.4387
4,200412582,2020-09-09,2020-09-09,630,4,Hollenbeck,413,1,510,VEHICLE - STOLEN,...,Unknown,101,STREET,400,Unknown,2,Invest Cont,510,34.0820,-118.2130
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004871,240710284,2024-07-24,2024-07-23,1400,7,Wilshire,788,1,510,VEHICLE - STOLEN,...,Unknown,101,STREET,400,Unknown,2,Invest Cont,510,34.0362,-118.3284
1004872,240104953,2024-01-15,2024-01-15,100,1,Central,101,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,X,503,HOTEL,500,UNKNOWN WEAPON/OTHER WEAPON,2,Invest Cont,745,34.0685,-118.2460
1004873,240410786,2024-10-14,2024-10-11,2330,4,Hollenbeck,421,1,341,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",...,B,210,RESTAURANT/FAST FOOD,400,Unknown,2,Invest Cont,341,34.0675,-118.2240
1004874,240309674,2024-04-24,2024-04-24,1500,3,Southwest,358,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,W,102,SIDEWALK,308,STICK,2,Invest Cont,230,34.0215,-118.2868
1004875,240910892,2024-08-13,2024-08-12,2300,9,Van Nuys,914,1,510,VEHICLE - STOLEN,...,Unknown,108,PARKING LOT,400,Unknown,2,Invest Cont,510,34.1961,-118.4510

In [116]:
#Filling missing weapon desc properly
df.loc[(df['Weapon Used Cd'] > 0) & (df['Weapon Desc'].isnull()), 'Weapon Desc'] = "Unknown Weapon"
df.loc[(df['Weapon Used Cd'] > 0) & (df['Weapon Desc'] == ""), 'Weapon Desc'] = "Unknown Weapon"

In [117]:
df[df['Weapon Used Cd'] > 0 & df['Weapon Desc'].isnull()]

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,Crm Cd 1,LAT,LON
0,190326475,2020-03-01,2020-03-01,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,...,O,101,STREET,400,Unknown,1,Adult Arrest,510,34.0375,-118.3506
1,200106753,2020-02-09,2020-02-08,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,...,O,128,BUS STOP/LAYOVER (ALSO QUERY 124),400,Unknown,2,Invest Cont,330,34.0444,-118.2628
2,200320258,2020-11-11,2020-11-04,1700,3,Southwest,356,1,480,BIKE - STOLEN,...,X,502,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",400,Unknown,2,Invest Cont,480,34.0210,-118.3002
3,200907217,2023-05-10,2020-03-10,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),...,O,405,CLOTHING STORE,400,Unknown,2,Invest Cont,343,34.1576,-118.4387
4,200412582,2020-09-09,2020-09-09,630,4,Hollenbeck,413,1,510,VEHICLE - STOLEN,...,Unknown,101,STREET,400,Unknown,2,Invest Cont,510,34.0820,-118.2130
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004871,240710284,2024-07-24,2024-07-23,1400,7,Wilshire,788,1,510,VEHICLE - STOLEN,...,Unknown,101,STREET,400,Unknown,2,Invest Cont,510,34.0362,-118.3284
1004872,240104953,2024-01-15,2024-01-15,100,1,Central,101,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,X,503,HOTEL,500,UNKNOWN WEAPON/OTHER WEAPON,2,Invest Cont,745,34.0685,-118.2460
1004873,240410786,2024-10-14,2024-10-11,2330,4,Hollenbeck,421,1,341,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",...,B,210,RESTAURANT/FAST FOOD,400,Unknown,2,Invest Cont,341,34.0675,-118.2240
1004874,240309674,2024-04-24,2024-04-24,1500,3,Southwest,358,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,W,102,SIDEWALK,308,STICK,2,Invest Cont,230,34.0215,-118.2868
1004875,240910892,2024-08-13,2024-08-12,2300,9,Van Nuys,914,1,510,VEHICLE - STOLEN,...,Unknown,108,PARKING LOT,400,Unknown,2,Invest Cont,510,34.1961,-118.4510

In [118]:
df[df['Weapon Used Cd'] > 0 & (df['Weapon Desc'].isnull() | (df['Weapon Desc'] == ""))]

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,Crm Cd 1,LAT,LON
0,190326475,2020-03-01,2020-03-01,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,...,O,101,STREET,400,Unknown,1,Adult Arrest,510,34.0375,-118.3506
1,200106753,2020-02-09,2020-02-08,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,...,O,128,BUS STOP/LAYOVER (ALSO QUERY 124),400,Unknown,2,Invest Cont,330,34.0444,-118.2628
2,200320258,2020-11-11,2020-11-04,1700,3,Southwest,356,1,480,BIKE - STOLEN,...,X,502,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",400,Unknown,2,Invest Cont,480,34.0210,-118.3002
3,200907217,2023-05-10,2020-03-10,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),...,O,405,CLOTHING STORE,400,Unknown,2,Invest Cont,343,34.1576,-118.4387
4,200412582,2020-09-09,2020-09-09,630,4,Hollenbeck,413,1,510,VEHICLE - STOLEN,...,Unknown,101,STREET,400,Unknown,2,Invest Cont,510,34.0820,-118.2130
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004871,240710284,2024-07-24,2024-07-23,1400,7,Wilshire,788,1,510,VEHICLE - STOLEN,...,Unknown,101,STREET,400,Unknown,2,Invest Cont,510,34.0362,-118.3284
1004872,240104953,2024-01-15,2024-01-15,100,1,Central,101,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,X,503,HOTEL,500,UNKNOWN WEAPON/OTHER WEAPON,2,Invest Cont,745,34.0685,-118.2460
1004873,240410786,2024-10-14,2024-10-11,2330,4,Hollenbeck,421,1,341,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",...,B,210,RESTAURANT/FAST FOOD,400,Unknown,2,Invest Cont,341,34.0675,-118.2240
1004874,240309674,2024-04-24,2024-04-24,1500,3,Southwest,358,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,W,102,SIDEWALK,308,STICK,2,Invest Cont,230,34.0215,-118.2868
1004875,240910892,2024-08-13,2024-08-12,2300,9,Van Nuys,914,1,510,VEHICLE - STOLEN,...,Unknown,108,PARKING LOT,400,Unknown,2,Invest Cont,510,34.1961,-118.4510

In [119]:
df['Weapon Desc'].unique()

array(['Unknown', 'STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)',
       'VERBAL THREAT', 'KNIFE WITH BLADE OVER 6 INCHES IN LENGTH',
       'UNKNOWN WEAPON/OTHER WEAPON', 'MACHETE', 'HAND GUN',
       'SEMI-AUTOMATIC PISTOL', 'SIMULATED GUN', 'HAMMER', 'RAZOR',
       'OTHER FIREARM', 'KITCHEN KNIFE', 'STICK', 'UNKNOWN FIREARM',
       'KNIFE WITH BLADE 6INCHES OR LESS', 'PIPE/METAL PIPE',
       'AIR PISTOL/REVOLVER/RIFLE/BB GUN', 'OTHER CUTTING INSTRUMENT',
       'SCISSORS', 'SWITCH BLADE', 'ROCK/THROWN OBJECT', 'OTHER KNIFE',
       'BOTTLE', 'CLUB/BAT', 'BLUNT INSTRUMENT', 'BOARD',
       'PHYSICAL PRESENCE', 'RIFLE', 'REVOLVER', 'CLEAVER', 'STUN GUN',
       'SCREWDRIVER', 'UNKNOWN TYPE CUTTING INSTRUMENT', 'FOLDING KNIFE',
       'VEHICLE', 'MACE/PEPPER SPRAY', 'FIRE', 'CAUSTIC CHEMICAL/POISON',
       'SHOTGUN', 'FIXED OBJECT', 'SEMI-AUTOMATIC RIFLE',
       'BELT FLAILING INSTRUMENT/CHAIN', 'BRASS KNUCKLES', 'TIRE IRON',
       'CONCRETE BLOCK/BRICK', 'AXE', 'SAWED OFF RIFLE/SHOTGUN',
       'MARTIAL ARTS WEAPONS', 'DEMAND NOTE', 'DIRK/DAGGER', 'TOY GUN',
       'GLASS', 'BOMB THREAT', 'RAZOR BLADE',
       'ASSAULT WEAPON/UZI/AK47/ETC',
       'HECKLER & KOCH 93 SEMIAUTOMATIC ASSAULT RIFLE',
       'EXPLOXIVE DEVICE', 'SCALDING LIQUID',
       'MAC-11 SEMIAUTOMATIC ASSAULT WEAPON', 'SWORD', 'LIQUOR/DRUGS',
       'BOW AND ARROW', 'DOG/ANIMAL (SIC ANIMAL ON)', 'ICE PICK',
       'ROPE/LIGATURE', 'ANTIQUE FIREARM', 'BOWIE KNIFE', 'SYRINGE',
       'AUTOMATIC WEAPON/SUB-MACHINE GUN',
       'M1-1 SEMIAUTOMATIC ASSAULT RIFLE', 'STARTER PISTOL/REVOLVER',
       'STRAIGHT RAZOR', 'UZI SEMIAUTOMATIC ASSAULT RIFLE',
       'MAC-10 SEMIAUTOMATIC ASSAULT WEAPON', 'BLACKJACK',
       'RELIC FIREARM', 'HECKLER & KOCH 91 SEMIAUTOMATIC ASSAULT RIFLE',
       'UNK TYPE SEMIAUTOMATIC ASSAULT RIFLE',
       'M-14 SEMIAUTOMATIC ASSAULT RIFLE'], dtype=object)

In [120]:
#cross checking the shape
df.shape

(1002501, 23)

In [121]:
#Crossverifying the dataset is cleaned or not again
df.isnull().sum().sum()

np.int64(0)

In [122]:
df.isnull().sum()

DR_NO             0
Date Rptd         0
DATE OCC          0
TIME OCC          0
AREA              0
AREA NAME         0
Rpt Dist No       0
Part 1-2          0
Crm Cd            0
Crm Cd Desc       0
Mocodes           0
Vict Age          0
Vict Sex          0
Vict Descent      0
Premis Cd         0
Premis Desc       0
Weapon Used Cd    0
Weapon Desc       0
Status            0
Status Desc       0
Crm Cd 1          0
LAT               0
LON               0
dtype: int64

In [123]:
df.duplicated().sum()

np.int64(0)

In [124]:
df.dtypes

DR_NO                      int64
Date Rptd         datetime64[ns]
DATE OCC          datetime64[ns]
TIME OCC                   int64
AREA                       int64
AREA NAME                 object
Rpt Dist No                int64
Part 1-2                   int64
Crm Cd                     int64
Crm Cd Desc               object
Mocodes                   object
Vict Age                   int64
Vict Sex                  object
Vict Descent              object
Premis Cd                  int64
Premis Desc               object
Weapon Used Cd             int64
Weapon Desc               object
Status                     int64
Status Desc               object
Crm Cd 1                   int64
LAT                      float64
LON                      float64
dtype: object

In [125]:
df['Status Desc'].value_counts()

Status Desc
Invest Cont     801904
Adult Other     108867
Adult Arrest     86620
Juv Arrest        3245
Juv Other         1858
UNKNOWN              7
Name: count, dtype: int64

In [126]:
#mapping status desc to 0 and 1 for resolved and unresolved
status_mapping = {
    'Invest Cont': 0,  # Unresolved
    'Adult Other': 0,  # Likely unresolved
    'Adult Arrest': 1,  # Resolved
    'Juv Arrest': 1,  # Resolved
    'Juv Other': 0,  # Likely unresolved
    'UNKNOWN': 0  # Assumed unresolved
}

df['Status'] = df['Status Desc'].map(status_mapping)

In [127]:
df['Status'].value_counts()

Status
0    912636
1     89865
Name: count, dtype: int64

In [128]:
df[['Status Desc', 'Status']].head(20)

     Status Desc  Status
0   Adult Arrest       1
1    Invest Cont       0
2    Invest Cont       0
3    Invest Cont       0
4    Invest Cont       0
5    Invest Cont       0
6    Invest Cont       0
7    Invest Cont       0
8   Adult Arrest       1
9    Invest Cont       0
10   Invest Cont       0
11   Invest Cont       0
12   Invest Cont       0
13   Invest Cont       0
14   Invest Cont       0
15  Adult Arrest       1
16   Adult Other       0
17   Invest Cont       0
18   Invest Cont       0
19  Adult Arrest       1

In [129]:
df['Vict Age'].describe()

count    1.002501e+06
mean     2.891972e+01
std      2.199129e+01
min      0.000000e+00
25%      0.000000e+00
50%      3.000000e+01
75%      4.400000e+01
max      1.200000e+02
Name: Vict Age, dtype: float64

In [130]:
df[['LAT', 'LON']].describe()

                LAT           LON
count  1.002501e+06  1.002501e+06
mean   3.407415e+01 -1.183547e+02
std    1.111560e-01  1.044410e-01
min    3.370590e+01 -1.186676e+02
25%    3.401540e+01 -1.184309e+02
50%    3.405920e+01 -1.183230e+02
75%    3.416490e+01 -1.182740e+02
max    3.433430e+01 -1.181554e+02

In [131]:
df['TIME OCC'].describe()

count    1.002501e+06
mean     1.340016e+03
std      6.513880e+02
min      1.000000e+00
25%      9.000000e+02
50%      1.420000e+03
75%      1.900000e+03
max      2.359000e+03
Name: TIME OCC, dtype: float64

In [132]:
df['Status Desc'].describe()

count         1002501
unique              6
top       Invest Cont
freq           801904
Name: Status Desc, dtype: object

In [133]:
df['TIME OCC'] = df['TIME OCC'].astype(str).str.zfill(4).astype(int)

In [134]:
df['TIME OCC'].describe()

count    1.002501e+06
mean     1.340016e+03
std      6.513880e+02
min      1.000000e+00
25%      9.000000e+02
50%      1.420000e+03
75%      1.900000e+03
max      2.359000e+03
Name: TIME OCC, dtype: float64

In [135]:
df['TIME OCC'] = df['TIME OCC'].astype(str).str.zfill(4)  # Ensure 4-digit format
df['TIME OCC'] = df['TIME OCC'].astype(int)  # Convert back to integer

In [136]:
df['TIME OCC'].describe()

count    1.002501e+06
mean     1.340016e+03
std      6.513880e+02
min      1.000000e+00
25%      9.000000e+02
50%      1.420000e+03
75%      1.900000e+03
max      2.359000e+03
Name: TIME OCC, dtype: float64

In [137]:
df['TIME OCC'] = df['TIME OCC'].astype(str).str.split('.').str[0]  # Remove decimals if any
df['TIME OCC'] = df['TIME OCC'].str.zfill(4)  # Ensure 4-digit format

In [138]:
df['TIME OCC'] = df['TIME OCC'].astype(int)

In [139]:
df['TIME OCC'].describe()

count    1.002501e+06
mean     1.340016e+03
std      6.513880e+02
min      1.000000e+00
25%      9.000000e+02
50%      1.420000e+03
75%      1.900000e+03
max      2.359000e+03
Name: TIME OCC, dtype: float64

In [140]:
df['TIME OCC'].astype(str).str.len().value_counts()

TIME OCC
4    726132
3    235952
1     21493
2     18924
Name: count, dtype: int64

In [141]:
df['TIME OCC'] = df['TIME OCC'].astype(str).str.zfill(4)  # Ensure all values have 4 digits

In [142]:
df['TIME OCC'] = df['TIME OCC'].astype(int)

In [143]:
df['TIME OCC'].astype(str).str.len().value_counts()

TIME OCC
4    726132
3    235952
1     21493
2     18924
Name: count, dtype: int64

In [144]:
df[['TIME OCC']].sort_values(by='TIME OCC').head(20)

        TIME OCC
839005         1
483642         1
751205         1
751235         1
483576         1
483322         1
483321         1
483351         1
483366         1
483582         1
483581         1
483627         1
483649         1
750984         1
71448          1
392049         1
70787          1
547080         1
818570         1
21603          1

In [145]:
# Define a function to ensure proper formatting
def fix_time_occ(time_value):
    time_str = str(int(time_value))  # Convert to int first to remove decimals, then back to string
    return time_str.zfill(4)  # Ensure it has 4 digits

# Apply to entire column
df['TIME OCC'] = df['TIME OCC'].apply(fix_time_occ).astype(int)

In [146]:
df['TIME OCC'].astype(str).str.len().value_counts()

TIME OCC
4    726132
3    235952
1     21493
2     18924
Name: count, dtype: int64

In [147]:
df['TIME OCC'] = df['TIME OCC'].astype(str).str.split('.').str[0]  # Remove any float artifacts
df['TIME OCC'] = df['TIME OCC'].str.zfill(4)  # Ensure all values have 4 digits

In [148]:
df['TIME OCC'].str.len().value_counts()

TIME OCC
4    1002501
Name: count, dtype: int64